--model-path moonshotai/Kimi-K2-Instruct
--tensor-parallel-size 16
--nnodes 2
--node-rank ${NODE_RANK}
--dist-init-addr ${MASTER_IP}:${MASTER_PORT}
--mem-fraction-static 0.70
--trust-remote-code
--tool-call-parser kimi_k2
--host 0.0.0.0
--port ${PORT}
--context-length 131072
--max-running-requests 32
--max-queued-requests 32
--router-api-key ${API_KEY}
--router-request-timeout-secs 300
--router-max-concurrent-requests 64
--router-queue-size 64
--router-queue-timeout-secs 300
--router-disable-retries